C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\bin\Debug\net8.0\дз 5.1.exe
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\bin\Debug\net8.0\дз 5.1.deps.json
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\bin\Debug\net8.0\дз 5.1.runtimeconfig.json
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\bin\Debug\net8.0\дз 5.1.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\bin\Debug\net8.0\дз 5.1.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\obj\Debug\net8.0\дз 5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\obj\Debug\net8.0\дз 5.1.AssemblyInfoInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\obj\Debug\net8.0\дз 5.1.AssemblyInfo.cs
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\obj\Debug\net8.0\дз 5.1.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\obj\Debug\net8.0\дз 5.1.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\obj\Debug\net8.0\refint\дз 5.1.dll
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\obj\Debug\net8.0\дз 5.1.pdb
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\obj\Debug\net8.0\дз 5.1.genruntimeconfig.cache
C:\Users\Dmitry\OneDrive\Рабочий стол\дз 5.1\obj\Debug\net8.0\ref\дз 5.1.dll
